<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Новости</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="../img/favicon.png" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="../style/style.css">
</head>
<body>
	<div class="head">
		<div class="row">
				<div class="logo">
					<a href="../index.html"><font class="red">У</font>паданки</a>
				</div>
				<ul class="navigationBlock">
					<li class="navigationButton"><a class="active" href="news.html">Новости</a></li>
					<li class="navigationButton"><a href="sbornik.html">Цитаты</a></li>
					<li class="navigationButton"><a href="galery.html">Галерея</a></li>
					<li class="navigationButton"><a href="about.html">О нас</a></li>
				</ul>
				<div class="space"></div>
				<div class="menu">
					<div class="menuImg">menu</div>
				</div>
			</div>
	</div>

	<div class="container">
		<div class="senterText">
			Новостей пока нет.
		</div>
	</div>
</body>
</html>